#pragma config(Motor,  port6,           bottomRight,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           topRight,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           bottomLeft,    tmotorVex393_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

const signed char threshold = 30; // defines the controller deadzone threshold for filtering

signed char filterJoystickAxis(signed char axis)
{
	// filter controller inputs, scale inputs for motor output
	if (abs(axis) <= threshold)
	{
		return 0;
	}
	else
	{
		return axis;
	}
}

void DriveTrain(signed char power)
{
	// apply power to the motors
	//motor[topLeft] = power;
	motor[bottomLeft] = power;
	motor[topRight] = power;
	motor[bottomRight] = power;
}

void shooter()
{
	signed char forward_vector = vexRT[Ch2];
	forward_vector = filterJoystickAxis(forward_vector);
	DriveTrain(forward_vector);
}

task main()
{
	while(true)
	{
		shooter();
	}
}
