#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, dgtl11, greenLight,     sensorLEDtoVCC)
#pragma config(Sensor, dgtl12, redLight,       sensorLEDtoVCC)
#pragma config(Sensor, I2C_1,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_2,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Motor,  port1,           F_LEFT,        tmotorVex393_HBridge, openLoop, driveLeft)
#pragma config(Motor,  port2,           B_LEFT,        tmotorVex393_MC29, openLoop, driveLeft, encoderPort, I2C_1)
#pragma config(Motor,  port8,           F_RIGHT,       tmotorVex393_MC29, openLoop, reversed, driveRight)
#pragma config(Motor,  port10,          B_RIGHT,       tmotorVex393_HBridge, openLoop, reversed, driveRight, encoderPort, I2C_2)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#include "moveLib.c"

signed char filterJoystickAxis(signed char axis)
{
	// filter controller inputs, scale inputs for motor output
	if (abs(axis) <= threshold)
	{
		return 0;
	}
	else
	{ // mathematical function to scale output
		return (pow(axis, 3)/16129);
	}
}

void arcadeDrive()
{
	// grab controller inputs
	signed char forward_vector = vexRT[Ch2];
	signed char rotational_vector = -vexRT[Ch4];
	// filter the joystick inputs
	forward_vector = filterJoystickAxis(forward_vector);
	rotational_vector = filterJoystickAxis(rotational_vector);

	// drive the robot according to controller inputs
	driveTrain(forward_vector - rotational_vector, forward_vector + rotational_vector);
}

void autoDrive()
{
	if(vexRT[Btn7L])
	{
		turn(180); // turn left degrees
	}
	else if(vexRT(Btn7R))
	{
		turn(-180); // turn right degrees
	}
	else if(vexRT(Btn8U))
	{
		driveStraight(36); // drive 3 feet
	}
	else if(vexRT(Btn8D))
	{
		driveStraight(-36); // drive back 3 feet
	}
	else if(vexRT(Btn5D))
	{
		slowMo = !slowMo; 	// toggle slow mode
	}
}

task main()
{
	SensorType[gyroIn] = sensorNone;
	wait1Msec(1000);

	SensorType[gyroIn] = sensorGyro; // initialize gyro
	wait1Msec(2000);

	while(true)
	{
		autoDrive();
		arcadeDrive();
	}
}
