#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, dgtl1,  lim3,           sensorDigitalIn)
#pragma config(Sensor, dgtl2,  lim1,           sensorDigitalIn)
#pragma config(Sensor, dgtl3,  lim2,           sensorDigitalIn)
#pragma config(Sensor, dgtl11, REDBOI,         sensorDigitalOut)
#pragma config(Sensor, I2C_1,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_2,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_3,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_4,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_5,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_6,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_7,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Motor,  port1,           B_LEFT,        tmotorVex393HighSpeed_HBridge, openLoop, reversed, encoderPort, I2C_2)
#pragma config(Motor,  port2,           F_LEFT,        tmotorVex393HighSpeed_MC29, openLoop, encoderPort, I2C_3)
#pragma config(Motor,  port3,           goalLeft,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           carry,         tmotorVex393_MC29, openLoop, encoderPort, I2C_7)
#pragma config(Motor,  port5,           clawDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           bottomRight,   tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_5)
#pragma config(Motor,  port7,           topRight,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           bottomLeft,    tmotorVex393HighSpeed_MC29, openLoop, encoderPort, I2C_6)
#pragma config(Motor,  port9,           F_RIGHT,       tmotorVex393HighSpeed_MC29, openLoop, reversed, encoderPort, I2C_4)
#pragma config(Motor,  port10,          B_RIGHT,       tmotorVex393_HBridge, openLoop, reversed, encoderPort, I2C_1)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

// other inputs
#define gyroIn in8

/*-------------------------------------------------------------
Title: 				Vex 2017/18 Master File
Author(s):		Nicholas Gohman, Jonah Roux, Ryan Buendorf
Date: 				1/17/2018
Note:					File runs full operation of the robot, file includes
								All tasks (threads) that are run concurrently
Dependencies:	motionLibrary.c,
----------------------------------------------------------------*/

// global constants

// PID Stuff
#define PID_SENSOR_SCALE    1
#define PID_MOTOR_SCALE     1

#define PID_LIFT_MAX       127		// motor limits for lift
#define PID_LIFT_MIN     (-127)
#define PID_CARR_MAX			 127 		// motor limits for carriage
#define PID_CARR_MIN 		 (-127)

#define PID_INTEGRAL_LIMIT  50		// integral limit preventing integral windup
#define PID_INTEGRAL_MIN		10

// VEX RT Constants
#define threshold 					30		// threshold for joystick deadzone
#define JOYSTICK_SCALE 			0.1		// scaling on joystick pull (sensitivity)
#define BTN_SCALE						10		// scaling for buttons
#define cntrlLIFT_UP				Btn5U // btn for lifting lift up do lift yes
#define cntrlLIFT_DOWN			Btn5D // btn for not lifting up but doing the opposite of that
#define cntrlSLOW						Btn8U // btn for slow mode
#define cntrlCARRDWN 				Btn6D // btn for
#define cntrlCARRUP					Btn6U // btn for carriage forward
#define cntrlCOLLECT				Btn7U // btn for autocollection function
#define cntrlHOME						Btn7D	// btn for controlling return home
#define cntrlAUTO						Btn7L	// btn for ending AUTO
#define cntrlRESET					Btn7R	// btn for resetting system counts
#define cntrlGOAL						Btn8R // btn for toggling the goal
#define cntrlCARR						Btn8L // btn for toggling the carriage
#define cntrlCLAW						Btn8D // btn for toggling claw
#define cntrlFOR						Ch2		// axis for forward movements
#define cntrlROT						Ch4		// axis for rotational movements

// Physical constants
#define pixel_linclicks				1		// pi pixels to linear dist
#define pixel_rotclicks				1 	// pi pixels to rot dist

// global variables

// ******PID CONSTANTS HERE************
float  pid_Kp[3] = {1.5, 0.5, 0.5};
float  pid_Ki[3] = {0.01, 0.01, 0.0};
float  pid_Kd[3] = {0.0, 0.0, 0.0};
// ******PID CONSTANTS THERE^^^********

static int   pidRunning = 1; 													// changes if pid controllers actually run
static float pidRequestedValue[3] = {0.0, 0.0, 0.0};	// setpoint for each PID controller
																											// format (left lift, right lift, gyro)
// functional booleans
bool runCarriage 	= false;
bool forceClaw    = false;

float pidReport[2] = {0, 0};

// main control
bool AUTO = false;
bool armed = false;

signed char rotMod = 0;			// rotational modifier from gyro PID
signed char forMod = 0;			// forward modifier for auto straight

// raspberry pi stuff
bool goodTran = false;
unsigned char rcvChar;
int data[2] = {0, 0};

char buff;
bool sign;

// include dependencies
#include "motionLibrary.c"

// FUNCTIONS
signed char filterJoystickAxis(signed char axis)
{
	// filter controller inputs, scale inputs for motor output
	if (abs(axis) <= threshold)
	{
		return 0;
	}
	else
	{ // mathematical function to scale output
		return (pow(axis, 3)/16129);
	}
}

void arcadeDrive()
{
	// grab controller inputs
	signed char forward_vector    = vexRT[cntrlFOR];
	signed char rotational_vector = -vexRT[cntrlROT];
	// filter the joystick inputs
	forward_vector = filterJoystickAxis(forward_vector);
	rotational_vector = filterJoystickAxis(rotational_vector);

	// drive the robot according to controller inputs
	wheelDrive(forward_vector - rotational_vector, forward_vector + rotational_vector);
}

task listen()
{
	int syncCount = 0;
	int tranCount = 0;
	// task monitors core sensors as well as pi stuff
	while(true)
	{
		if(AUTO)
		{
			// receive commands from the pi
			rcvChar = getChar(UART1);
			if (rcvChar == -1)
			{
				// no character available
				wait1Msec(3);
				continue;
			}
			else
			{
				if(rcvChar == 0xFF)
					syncCount += 1;
				if(syncCount == 3)
				{
					goodTran = true;

					while(tranCount < 2)
					{
						buff = getChar(UART1);
						if(0x80 & buff)
								sign = true; // signed
						else
								sign = false;
						data[tranCount] = (0x7F & buff) << 8;
						data[tranCount] += getChar(UART1);
						if(sign)
							data[tranCount] = -data[tranCount];
						tranCount += 1;
					}
					syncCount = 0;
				}
				if(armed)
				{
					goStraight(data[0] * pixel_linclicks);
					turn(data[1] * pixel_rotclicks);
				}
			}
		}
		else
		{
			// monitor sensitive user input
			switcher = SensorValue[GOAL_LIMIT];
		}
	}
}

task mainDrive()
{
	while(true)
	{
		if(AUTO)
		{
			signed char forward_vector = forMod; // forward vector maintained by AUTO
			signed char rotational_vector = rotMod;	// rotational vector controlled by heading PID
			wheelDrive(forward_vector - rotational_vector, forward_vector + rotational_vector);
		}
		else
		{
			arcadeDrive();
		}
	}
}

task mainCarriage()
{
	resetMotorEncoder(carry);
	while(true)
	{
		motor[carry] = (90 * vexRT[cntrlCARRUP]) - (90*vexRT[cntrlCARRDWN]);
		/*if(vexRT[cntrlGOAL])
		{
			if(!runCarriage)
				runCarriage = true;
		}
		if(runCarriage)
		{
			carriageDrive();	// toggle the carriage
		}*/
		delay(4000);
	}
}

task mainClaw()
{
	while(true)
	{
		if(AUTO)
		{
			// robot is running in AUTO mode
		}
		else
		{
			if(vexRT[cntrlCLAW] && clawClosed == false)
				runClaw(true);
			else if(vexRT[cntrlCLAW] && clawClosed == true || forceClaw == true)
				runClaw(false);
		}
	}
}

task mainGoal()
{
	while(true)
	{
		if(AUTO)
		{
			// robot is running in AUTO
		}
		else
		{
			switcher = SensorValue[GOAL_LIMIT];
			if(vexRT[cntrlGOAL] && lastGoal == true)
				runGoal(false);
			else if(vexRT[cntrlGOAL] && lastGoal == false)
				runGoal(true);
			//else
				//goalDrive(0);
		}
	}
}

task pidController()
{
  float  	pidSensorCurrentValue[3];	// there are two separate pid controllers for the lift motors
  float  	pidError[3];
  float  	pidLastError[3] = 	{0.0, 0.0, 0.0};
  int  		pidIntegral[3] =		{0.0, 0.0, 0.0};
  float  	pidDerivative[3];
  int 		pidDrive[3];

  resetMotorEncoder(bottomLeft);		// clear out both motor encoders, assuming start point is HOME
  resetMotorEncoder(bottomRight);
  resetMotorEncoder(carry);

  while(true)
  {
    // Is PID control active ?
    if(pidRunning)
    {
      // Read the sensor value and scale
      pidSensorCurrentValue[0] = nMotorEncoder(bottomLeft) 	* PID_SENSOR_SCALE;
			pidSensorCurrentValue[1] = nMotorEncoder(bottomRight) * PID_SENSOR_SCALE;
			pidSensorCurrentValue[2] = SensorValue[gyroIn]				* PID_SENSOR_SCALE;
      // calculate error
      pidError[0] = pidRequestedValue[0] - (pidSensorCurrentValue[0] * -1);
      pidError[1] = pidRequestedValue[1] - (pidSensorCurrentValue[1] * -1) + 30;
      pidError[2] = pidRequestedValue[2] - (pidSensorCurrentValue[2]);

      if(fabs(pidError[0]) < CLICK_THRESHOLD)
      {
      	allowCarriage = true;
      }


      //pidReport[0] = pidSensorCurrentValue[0];
      //pidReport[1] = pidSensorCurrentValue[1];

      for(int i = 0; i < 3; i++)
      {
      	// integral - if Ki is not 0 FOR THE LIFT MOTOR
        if(pid_Ki[i] != 0)
        {
        // If we are inside controlable window then integrate the error
          if(fabs(pidError[i]) < PID_INTEGRAL_LIMIT && fabs(pidError[i]) > PID_INTEGRAL_MIN)
          {
          	pidIntegral[i] = pidIntegral[i] + pidError[i];
						//pidIntegral[i] += 50;
         	}
          else
          	pidIntegral[i] = 0;
        }
				//pidReport[0] = pidIntegral[1];
        // calculate the derivative
        pidDerivative[i] = pidError[i] - pidLastError[i];
        pidLastError[i]  = pidError[i];

        // calculate drive
        pidDrive[i] = (pid_Kp[i] * pidError[i]);// + (pid_Ki[i] * pidIntegral[i]);// + (pid_Kd[i] * pidDerivative[i]);
        // limit drive
        pidReport[1] = pidDrive[0];
        if(pidDrive[i] > PID_LIFT_MAX && i < 2)
        	pidDrive[i] = PID_LIFT_MAX;
        if(pidDrive[i] < PID_LIFT_MIN && i < 2)
        	pidDrive[i] = PID_LIFT_MIN;
      	if(pidDrive[i] > PID_CARR_MAX && i == 2)
      		pidDrive[i] = PID_CARR_MAX;
      	if(pidDrive[i] < PID_CARR_MIN && i == 2)
      		pidDrive[i] = PID_CARR_MIN;
      }
	    // send to motors
      liftDrive((char)pidDrive[0] * PID_MOTOR_SCALE, (char)pidDrive[1] * PID_MOTOR_SCALE);
      rotMod = pidDrive[2];
      //liftDrive(127,127);
      //carriageDrive((char)pidDrive[2] * PID_MOTOR_SCALE);
  	}
    else
    {
    	for(int i = 0; i < 2; i++)
    	{
	    	// clear all
	      pidError[i]      = 0;
	      pidLastError[i]  = 0;
	      pidIntegral[i]   = 0;
	      pidDerivative[i] = 0;
    	}
    	//liftDrive(0, 0);		// deactivate components
    }
	  // Run at 50Hz: actually 40Hz
	  wait1Msec(25);
  }
}

task autonomous()
{
	// lol
}

task main()
{
	// send the motor off somewhere
	SensorType[gyroIn] = sensorNone;
	wait1Msec(1000);

	SensorType[gyroIn] = sensorGyro; // initialize gyro
	wait1Msec(2000);
	//pidRequestedValue[0] = 800;	// initial bias point
	//pidRequestedValue[1] = 800;
	//pidRequestedValue[2] = 0;

	// start the PID task
	startTask(pidController);
	startTask(mainGoal);
	startTask(mainClaw);
	startTask(mainDrive);
	startTask(mainCarriage);
	//startTask(listen);

	// use joystick to modify the requested position
	while(true)
  {
	  // maximum change for pidRequestedValue will be 127/4*20, around 640 counts per second
	  // free spinning motor is 100rmp so 1.67 rotations per second
	  // 1.67 * 360 counts is 600

  	pidRequestedValue[0] = pidRequestedValue[0] + (BTN_SCALE * (vexRT(cntrlLIFT_UP) - vexRT(cntrlLIFT_DOWN))); 	// lift control
		pidRequestedValue[1] = pidRequestedValue[1] + (BTN_SCALE * (vexRT(cntrlLIFT_UP) - vexRT(cntrlLIFT_DOWN)));

		//motor[carry] = 127;
		//motor[clawDrive] = 127;

	  wait1Msec(25);
  }
}
