#pragma config(I2C_Usage, I2C1, i2cSensors)
#pragma config(Sensor, dgtl1,  sol1,           sensorDigitalOut)
#pragma config(Sensor, dgtl2,  sol2,           sensorDigitalOut)
#pragma config(Sensor, I2C_3,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Sensor, I2C_4,  ,               sensorQuadEncoderOnI2CPort,    , AutoAssign )
#pragma config(Motor,  port1,           B_RIGHT,       tmotorVex393HighSpeed_HBridge, openLoop)
#pragma config(Motor,  port2,           F_RIGHT,       tmotorVex393HighSpeed_MC29, openLoop)
#pragma config(Motor,  port3,           TOP_RIGHT,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           BOTTOM_RIGHT,  tmotorVex393_MC29, openLoop, reversed, encoderPort, I2C_3)
#pragma config(Motor,  port5,           GRABBER,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           CARRIAGE,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           TOP_LEFT,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           BOTTOM_LEFT,   tmotorVex393_MC29, openLoop, encoderPort, I2C_4)
#pragma config(Motor,  port9,           F_LEFT,        tmotorVex393HighSpeed_MC29, openLoop, reversed)
#pragma config(Motor,  port10,          B_LEFT,        tmotorVex393HighSpeed_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

// VEX RT definitions
#define threshold 					30		// threshold for joystick deadzone
#define BTN_SCALE 					10.0	// scaling for lift control buttons

#define cntrlFOR						Ch2		// axis for forward movements
#define cntrlROT						Ch4		// axis for rotational movement

#define cntrlLIFT_UP				Btn6U	// btn for lift making go up
#define cntrlLIFT_DOWN			Btn6D // btn for doing a down on lift
#define cntrlPNEUMA					Btn7D	// btn for toggling goal
#define cntrlGRABBER				Btn8D // btn for toggling cone grabber
#define cntrlCARR_UP				Btn5U // btn for raising carriage
#define cntrlCARR_DOWN			Btn5D	// btn for lowering carriage


// PID definitions
#define PID_MOTOR1 					BOTTOM_RIGHT
#define NUM_PID							1
#define PID_INTEGRAL_LIMIT	200
#define PID_THRESH					150

#include "driveCode.h"

//--------------------------------------------
// TAASKS
// -----------------------------------------

// This task is for the driveTrain
task driveOP()
{
	while(true)
	{
		arcadeDrive();
	}
}

task carriageOP()
{
	while(true)
	{
		carriageDrive();
	}
}

// This task is for the mobile goal grabber
task goalOP()
{
	int goalState = 0;
	bool btnPress = false;
	while(true)
	{
		while(vexRT[cntrlPNEUMA])
		{
			btnPress = true;
		}
		if(btnPress)
		{
			goalState = goalState + 1;
			if(goalState == 2)
			{
				goalState = 0;
			}
			btnPress = false;
		}
		pneumaToggle(goalState);
		wait1Msec(25);
		/*
		if(vexRT[cntrlPNEUMA])
		{
			pneumaToggle();
		}
		delay(10);*/
	}
}

// This task is for the grabber
task grabOP()
{
	// It's a state controlled grabber thing
	int grabState = 0;
	bool btnPress = false;
	signed char grabPow = 0;
	while(true)
	{
		while(vexRT[cntrlGRABBER])
		{
			// btn is depressed, skip if not
			btnPress = true;
		}
		if(btnPress)
		{
			grabState = grabState + 1;
			if(grabState == 3)
			{
				grabState = 0;
			}

			if(grabState == 0)
			{
				grabPow = 0;
			}
			else if(grabState == 1)
			{
				grabPow = -70;
			}
			else if(grabState == 2)
			{
				grabPow = 70;
			}
			btnPress = false;
		}
		grabberDrive(grabPow);
		wait1Msec(25);
	}
}

//------------------------------------------------
// THIS IS PID STUFF
//------------------------------------------------

// PID Constants
float pid_Kp[2] = {1.0, 0.125};	// proportional
float pid_Ki[1] = {0.005};	// integral
float pid_Kd[1] = {0.0};	// derivative

// PID CONTROL VARIABLES ---------------------------
bool 	pidRunning[1] 				= {true}; // determines whether each PID is run
float pidRequestedValue[1]	= {0.0}; 		// setpoints for each PID
float pidMaxes[1]						= {100};		// max motor values
float pidMins [1] 					= {-70};		// min motor values

// PID TUNING VARIABLES
long watchDog;
long watchPower;
long watchError;
long watchIntegral;
signed char watchChar;

task pidController()
{
// Local Variables
	float pidSensorCurrentValue[1];
	float pidError[1];
	float pidLastError[1] = {0.0};
  float pidIntegral[1] = {0.0};
  float pidDerivative[1] = {0.0};
  float pidDrive[1];
  signed char motWrite[1];

  resetMotorEncoder(PID_MOTOR1);

  while(true)
  {
  	// read sensors whenever task runs
  	pidSensorCurrentValue[0] = nMotorEncoder(PID_MOTOR1);
  	// calculate error whenever task runs
  	pidError[0] = pidRequestedValue[0] - pidSensorCurrentValue[0];
  	watchError = pidError[0];
  	// determine whether PID lift runs to save motors
  	for(int i = 0; i < NUM_PID; i++) // recalculate each PID
  	{
			if(pidRunning[i])
			{
				// integral action
				if(pid_Ki[i] != 0)
				{
					if(fabs(pidError[i]) < PID_INTEGRAL_LIMIT)
					{
						pidIntegral[i] = pidIntegral[i] + pidError[i];
					}
					else
					{
						pidIntegral[i] = 0;
					}
				}
				else
				{
					pidIntegral[i] = 0;
				}
				// derivative action
				pidDerivative[i] 	= pidError[i] - pidLastError[i];
				pidLastError[i] 	= pidError[i];
				// calculate drive
				pidDrive[i] = (pid_Kp[0] * pidError[i]) + (pid_Ki[i] * pidIntegral[i]);
				// use other proportional constant if going down
				if(sgn(pidError[i]) == -1)
				{
					pidDrive[i] = (pid_Kp[1] * pidError[i]) + (pid_Ki[i] * pidIntegral[i]);
				}
				// limit drive
        if(pidDrive[i] > pidMaxes[i])
        	pidDrive[i] = pidMaxes[i];
       	if(pidDrive[i] < pidMins[i])
       		pidDrive[i] = pidMins[i];
       watchPower = pidDrive[0];
       watchIntegral = pidIntegral[0];
			}
			else
			{
				// clear all
				pidError[i] 			= 0;
				pidLastError[i] 	= 0;
				pidIntegral[i] 		= 0;
				pidDerivative[i] 	= 0;
				pidDrive[i]				= 0;
			}
			// send to motors
			if(fabs(pidRequestedValue[0]) > PID_THRESH)
			{
				liftDrive(pidDrive[0]);
			}
			else
			{
				liftDrive(0);
			}
			//liftDrive(pidDrive[0]);
			//motWrite[0] = pidDrive[0];
			//motWrite[0] = motWrite[0];
			watchChar = motWrite[0];
			//liftDrive(motWrite[0]);
  	}
  	// modify setpoints based on controller input
  	watchDog = nMotorEncoder(PID_MOTOR1);
  	pidRequestedValue[0] = pidRequestedValue[0] + (BTN_SCALE * (vexRT(cntrlLIFT_UP))); 	// lift control
		pidRequestedValue[0] = pidRequestedValue[0] + (-1.0 * BTN_SCALE * (vexRT(cntrlLIFT_DOWN)));
  	wait1Msec(25);
  }
}

task main()
{
	startTask(pidController);
	startTask(driveOP);
	startTask(goalOP);
	startTask(grabOP);
	startTask(carriageOP);

	delay(2000);
	//liftDrive(100);
	while(true)
	{
		wait1Msec(25);
	}
}
